# proyectoF

./: .project  pom.xml
com.miempresa.cliente/: .project  pom.xml
com.miempresa.cliente/src/main/java/com/miempresa/cliente/: MicroservicioAplication.java
com.miempresa.cliente/src/main/java/com/miempresa/cliente/ClienteService/: ClienteService.java
com.miempresa.cliente/src/main/java/com/miempresa/cliente/Controller/: ClienteController.java
com.miempresa.cliente/src/main/java/com/miempresa/cliente/Entity/: Cliente.java
com.miempresa.cliente/src/main/java/com/miempresa/cliente/IClienteService/: IClienteService.java
com.miempresa.cliente/src/main/java/com/miempresa/cliente/Reposity/: ClienteResposity.java
com.miempresa.cliente/src/main/resources/: application.properties
com.miempresa.empleado/: .factorypath  .project  pom.xml
com.miempresa.empleado/src/main/java/com/miempresa/empleado/: MicroservicioAplication.java
com.miempresa.empleado/src/main/java/com/miempresa/empleado/Controller/: Empleadocontroller.java
com.miempresa.empleado/src/main/java/com/miempresa/empleado/EmpleadoService/: EmpleadoService.java
com.miempresa.empleado/src/main/java/com/miempresa/empleado/Entity/: Empleado.java
com.miempresa.empleado/src/main/java/com/miempresa/empleado/IClienteServuce/: IClienteService.java
com.miempresa.empleado/src/main/java/com/miempresa/empleado/IService/: IEmpleadoService.java
com.miempresa.empleado/src/main/resources/: application.properties
com.miempresa.factura/: .classpath  .factorypath  .project  pom.xml
com.miempresa.factura/src/main/java/com/miempresa/factura/: FacturaApplication.java  MicroservicioAplication.java
com.miempresa.factura/src/main/java/com/miempresa/factura/Controller/: FacturaController.java
com.miempresa.factura/src/main/java/com/miempresa/factura/Entity/: Factura.java
com.miempresa.factura/src/main/java/com/miempresa/factura/FacturaRequest/: FacturaRequest.java
com.miempresa.factura/src/main/java/com/miempresa/factura/FeignClient/: ClienteClient.java  ProductoClient.java
com.miempresa.factura/src/main/java/com/miempresa/factura/Respository/: FacturaRepository.java
com.miempresa.factura/src/main/java/com/miempresa/factura/Service/: FacturaService.java
com.miempresa.factura/src/main/java/com/miempresa/factura/config/: FacturaApplication.java  RestTemplateConfig.java
com.miempresa.factura/src/main/java/com/miempresa/factura/controller/: FacturaController.java
com.miempresa.factura/src/main/java/com/miempresa/factura/entity/: Factura.java
com.miempresa.factura/src/main/java/com/miempresa/factura/exception/: ClienteNotFoundException.java  FacturaNotFoundException.java  ProductoNotFoundException.java
com.miempresa.factura/src/main/java/com/miempresa/factura/feignclient/: ClienteFeignClient.java  ProductoFeignClient.java
com.miempresa.factura/src/main/java/com/miempresa/factura/modelos/: Cliente.java  Producto.java
com.miempresa.factura/src/main/java/com/miempresa/factura/repository/: FacturaRepository.java
com.miempresa.factura/src/main/java/com/miempresa/factura/service/: FacturaService.java
com.miempresa.factura/src/main/resources/: application.properties
com.miempresa.producto/: .factorypath  .project  pom.xml
com.miempresa.producto/src/main/java/com/miempresa/producto/: MicroservicioAplicaction.java  MicroservicioApplication.java
com.miempresa.producto/src/main/java/com/miempresa/producto/Entity/: Producto.java
com.miempresa.producto/src/main/resources/: application.properties
com.miempresa.proveedor/: .project  pom.xml
com.miempresa.proveedor/src/main/java/com/miempresa/proveedor/: MicroservicioAplication.java  MicroservicioApplication.java
(+11 files in other folders)
