#Configuracion de la base de datos Mariadb
spring.application.name=Repositorio
server.port=8085
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_facturas
spring.datasource.username=root
spring.datasource.password=pedro123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#recomendacion de mejor compatibilidad 
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#Configuracion de jpa
spring.jpa.hibernate.ddl-auto=update

#halilitar feign y configura los endpoints de los microservicios
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#urls de microserservicios de cliente y producto
cliente.service..url=http://localhost:8082/clientes
producto.service.url=http://localhost:8084/productos