#Configuracion de la base de datos Mariadb
spring.application.name=Repositorio
server.port=8085
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_factura
spring.datasource.username=root
spring.datasource.password=pedro123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#recomendacion de mejor compatibilidad 
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


#Configuracion de jpa
spring.jpa.hibernate.ddl-auto=update